# Services
VPS_API_URL=http://127.0.0.1:3000/api/                      # API service base url in VPS
VPS_DOCS_API_URL=https://software-suites.com/axis-documents # Documents service base url in VPS

# Localhost documents path
LOCAL_DOCUMENTS_FOLDER_PATH=/Users/omarmelendrez/Documents/tolmann/backup # Documents service folder location in local server

VPS_HOST="123.456.789.012"
VPS_PORT="22"
VPS_USERNAME=username
VPS_PASSWORD=password
VPS_BACKUPS_FOLDER_PATH=/home/admin/public_html/software-suites.com/backup
